<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathPuzzle"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/problem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="76dp"
        android:text="Problem"
        android:textSize="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintEnd_toStartOf="@+id/solution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/solution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/problem"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problem" />

</android.support.constraint.ConstraintLayout>